<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopka</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }

        img {
            height: 65px;
	        width: auto;
        }

        .stopka {
            display: block;
            text-align: left;
            width: 100%;
        }

        .logo {
            display: inline-block;
            vertical-align: top;
        }

        .vertical-line {
            display: inline-block;
            background-color: #000;
            width: 2.67px;
            height: 75px;
            margin: 0 13.33px;
            vertical-align: top;
        }

        .details {
            display: inline-block;
            line-height: 1;
            vertical-align: top;
            max-width: calc(100% - 130px); 
        }

        .name {
            font-size: 14.67px;
            font-weight: 500;
            color: #000;
            margin-bottom: 3.33px;
        }

        .role {
            font-size: 8.67px;
            font-weight: 400;
            color: #000;
            margin-bottom: 6.67px;
        }

        .contact {
            font-size: 6.67px;
        }

        .contact-item {
            display: block;
            margin-bottom: 3.33px;
        }

        .contact-item img {
            width: 8px;
            height: 8px;
            margin-right: 3.33px;
            vertical-align: middle;
        }

        hr {
            border: none;
        }

        .horizontal-line {
            border-top: 1.33px solid #000;
            margin: 6.67px 0;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="stopka">
        <div class="logo">
            <img src="https://ameliasroczynska1.github.io/SamorzadStopkaRajdW8/LogoRajd.png" alt="Rajd">
        </div>

        <div class="vertical-line"></div>

        <div class="details">
            <div class="name">Amelia Sroczyńska</div>
            <div class="role">Koordynatorka sekcji Grafiki</div>
            <hr class="horizontal-line">
            <div class="contact">
                <div class="contact-item">
                    <img src="https://ameliasroczynska1.github.io/SamorzadStopkaRajdW8/W8.png" alt="LogoW8">
                    <span>Samorząd Wydziału Zarządzania</span>
                </div>
                <div class="contact-item">
                    <img src="https://ameliasroczynska1.github.io/SamorzadStopkaRajdW8/Mail.png" alt="Mail">
                    <span>amelia.sroczynska.kontakt.w4@gmail.com</span>
                </div>
                <div class="contact-item">
                    <img src="https://ameliasroczynska1.github.io/SamorzadStopkaRajdW8/Phone.png" alt="Telefon2">
                    <span>+48 606 365 628</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
